{
  "name": "asset-os",
  "version": "0.6.14",
  "private": true,
  "description": "Personal Asset OS quality gates",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "sync:release": "node scripts/sync-release-meta.mjs",
    "check:release": "node scripts/sync-release-meta.mjs --check",
    "build": "node scripts/build-runtime-bundles.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:runtime": "node scripts/check-runtime.mjs",
    "check:types": "tsc --project jsconfig.json",
    "check:secrets": "node scripts/scan-secrets.mjs",
    "check:generated": "node scripts/check-generated.mjs",
    "test": "node --test tests/*.test.cjs",
    "test:e2e": "playwright test",
    "test:db": "supabase test db",
    "qa:fast": "node scripts/run-qa-profile.mjs fast",
    "qa:core": "node scripts/run-qa-profile.mjs core",
    "qa:full": "node scripts/run-qa-profile.mjs full",
    "qa:release": "node scripts/run-qa-profile.mjs release",
    "test:gates": "node --test tests/quality-gates.test.cjs",
    "audit": "npm audit --audit-level=high",
    "ci": "npm run qa:core && npm run audit"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "24.19.0",
    "fast-check": "^4.3.0",
    "typescript": "7.0.2"
  }
}
